#DATABASE_URL="postgres://postgres:postgres@0.0.0.0:5434/recipes?sslmode=disable"
DATABASE_URL="postgres://clke19s6u0089arrt6e47gmmb:I5IoxiSqTRggYB7qENcbycSp@193.168.145.120:5002/clke19s6v008barrt9l449cv5?sslmode=disable"